cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
type: website
title: "Lambda Calculus Learning Journey"
abstract: "A curated collection of citations, learning paths, and educational resources covering major variants of lambda calculus and type theory. This repository links to 700+ citations with a small set of locally hosted open‑access PDFs."
authors:
  - family-names: "Lambda Research Collective"
    given-names: ""
repository-code: "https://github.com/Oichkatzelesfrettschen/lambda-research"
url: "https://oichkatzelesfrettschen.github.io/lambda-research/"
license: GPL-3.0-or-later
license-url: "https://www.gnu.org/licenses/gpl-3.0.html"
keywords:
  - lambda-calculus
  - type-theory
  - programming-languages
  - formal-methods
  - dependent-types
  - linear-logic
  - category-theory
  - proof-theory
  - academic-research
  - bibliography
version: "2.0.1"
date-released: "2025-09-24"
preferred-citation:
  type: misc
  title: "Lambda Calculus Learning Journey"
  authors:
    - family-names: "Lambda Research Collective"
      given-names: ""
  year: 2025
  url: "https://github.com/Oichkatzelesfrettschen/lambda-research"
  note: "Curated learning resource linking 700+ citations across lambda calculus variants"
